<odoo>
  <!-- explicit list view definition -->
    <record model="ir.ui.view" id="court_tracking_list_view">
      <field name="name">qr.generator.list.view</field>
      <field name="model">generate.record</field>
      <field name="arch" type="xml">
        <tree>
          <field name="no_of_boxes"/>
            <field name="no_of_botteles"/>


            </tree>
      </field>
    </record>

    <record id="qr_generator_form_view" model="ir.ui.view">
    <field name="name">qr.generator_form_view</field>
    <field name="model">generate.record</field>
    <field name="arch" type="xml">
      <form string="QR Generator">
          <header>
              <button name="generate" string="Generate" type="object"/>

          </header>
          <sheet>
              <label for="no_of_bottles" string="No of Bottles"/>

              <field name="no_of_botteles"/>
                <group>
                    <field name="bottle_line_id" nolabel="1">

                            <tree >
                                <field name="sequence" />
<!--                                <field name="qr" />-->
                                <field name="qr" widget='image' style="width: 35px; height: 35px;" />

                          </tree>
                     </field>
                </group>
              <label for="no_of_boxes" string="No of Boxes"/>
               <field name="no_of_boxes"/>
                <group>
                         <field name="box_line_id" nolabel="1">
                            <tree >
                                <field name="sequence" />
                                <field name="qr" widget='image' style="width: 35px; height: 35px;"/>
<!--                                <field name="qr" />-->
                            </tree>
                         </field>
                </group>

          </sheet>
      </form>
    </field>
    </record>

    <record model="ir.actions.act_window" id="qr_generator_action_id">
      <field name="name">QR Generator</field>
      <field name="res_model">generate.record</field>
         <field name="context">{}</field>
        <field name="domain">[]</field>
      <field name="view_mode">tree,form</field>
    </record>


    <menuitem id="qr_generator_main_menu" name="QR Generator"/>

    <menuitem id="qr_generator_main_menu_child" parent="qr_generator_main_menu" name="QR Generator"
              action="qr_generator_action_id" groups="qr_generator.group_qr_generator"/>


</odoo>