<odoo>
    <data>
        <template id="customer_qr_template12">
            <t t-foreach="docs" t-as="o">
                   <t t-call="web.html_container">
                        <t t-call="web.internal_layout">
                            <style>
                                span{
                                border: 1px solid black;
                                display:inline-block ;
                                }
                            </style>
                            <div class="page">
                                <h5>Bottles</h5>
                                <t t-foreach="o.bottle_line_id" t-as="line">
                                   

                                    <span>

                                        <tr>
                                            <td>
                                            <center>
                                            <img t-att-src="'data:image/png;base64,%s' % to_text(line.qr)"
                                                       style="height:110px;width:110px;float:center;"/>
                                            <br/>
                                            <span style="float:center;" t-esc="line.sequence"/>
                                            </center>
                                            </td>
                                        </tr>


                                    </span>

                                    &amp;nbsp;&amp;nbsp;
                                </t>
                            <br/>
                                <h5>Boxes</h5>
                                 <t t-foreach="o.box_line_id" t-as="line">
                                    <span>
                                        <tr>
                                            <td>
                                            <center>
                                            <img t-att-src="'data:image/png;base64,%s' % to_text(line.qr)"
                                                       style="height:110px;width:110px;float:center;"/>
                                            <br/>
                                            <span style="float:center;" t-esc="line.sequence"/>
                                            </center>
                                            </td>
                                        </tr>


                                    </span>
                                    &amp;nbsp;&amp;nbsp;
                                 </t>

<!--                                <t t-foreach="o.box_line_id" t-as="line">-->
<!--                                    <span>-->
<!--                                        <tr>-->
<!--                                            <td>-->
<!--                                            <center>-->
<!--                                            <img t-att-src="'data:image/png;base64,%s' % to_text(line.qr)"-->
<!--                                                       style="height:110px;width:110px;float:center;"/>-->
<!--                                            <br/>-->
<!--                                            <span style="float:center;" t-esc="line.sequence"/>-->
<!--                                            </center>-->
<!--                                            </td>-->
<!--                                            </tr>-->



<!--                                    </span>-->

<!--                                    &amp;nbsp;&amp;nbsp;-->
<!--                                </t>-->


                            </div>
                        </t>
                    </t>
            </t>

        </template>

        <report id="qr_generator.print_qr12"
            model="generate.record"
            name="qr_generator.customer_qr_template12"
            file="qr_generator.customer_qr_template12"
            string="Print QR"
            report_type="qweb-pdf"
                menu="True"
        />
    </data>
</odoo>