<odoo>
    <data>




    <!-- explicit list view definition -->
    <record model="ir.ui.view" id="court_tracking_list_view">
      <field name="name">court.tracking.list.view</field>
      <field name="model">generate.record</field>
      <field name="arch" type="xml">
        <tree>
          <field name="no_of_cans"/>
            <field name="no_of_botteles"/>


            </tree>
      </field>
    </record>

<record id="court_tracking_form_view" model="ir.ui.view">
<field name="name">courtcase_tracking_form_view</field>
<field name="model">generate.record</field>
<field name="arch" type="xml">
  <form string="Courtcase Tracking">
      <header>

                <button name="generate" string="Generate" type="object"/>

      </header>

        <sheet>
        <group col="4" >
            <field name="no_of_botteles"  />

        <field name="no_of_cans"/>



        </group>
            <group>
                <group>
                     <field name="bottle_line_id">
                        <tree >
                            <field name="sequence" />
                            <field name="qr" />
                      </tree>
                 </field>
                </group>
                <group>
                     <field name="can_line_id">
                <tree >
                    <field name="sequence" />
                    <field name="qr" />


                </tree>
            </field>
                </group>
            </group>





    </sheet>
  </form>
</field>
</record>

<record id="settings_form_inherit_for_qr" model="ir.ui.view">
            <field name="name">res.config.inherit.qr</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]" position="inside">
                    <div class="app_settings_block" data-string="General Settings" string="General Settings" data-key="general_settings">
                        <div id="setup_qrcode">
                            <h2>Setup QRCode</h2>
                            <div class="row mt16 o_settings_container">
                                <div class="col-xs-12 col-md-6 o_setting_box">
                                    <div class="o_setting_right_pane">
                                        <label string="Prefixes" for="Prefixes"/>
                                        <span class="fa fa-lg"/>
                                        <div class="text-muted">
                                            Set your unique prefix.
                                        </div>
                                        <div class="content-group">
                                            <div class="mt16 row">
                                                <label for="cans_prefix" class="col-xs-3 col-md-6 o_light_label"/>
                                                <field name="cans_prefix" class="oe_inline"/>
                                                <label for="bottles_prefix" class="col-xs-3 col-md-6 o_light_label"/>
                                                <field name="bottles_prefix" class="oe_inline"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

    <record model="ir.actions.act_window" id="court_tracking_action_id">
      <field name="name">QR Generator</field>
      <field name="res_model">generate.record</field>
         <field name="context">{'}</field>
        <field name="domain">[]</field>

      <field name="view_mode">tree,form</field>
    </record>


<data noupdate="1">
        <record id="customer_sequence_id" model="ir.sequence">
            <field name="name">cans.sequence</field>
            <field name="code">cans.sequence</field>
            <field name="prefix"></field>
            <field name="padding">5</field>
        </record>
    </data>
    <data noupdate="1">
        <record id="product_sequence_id" model="ir.sequence">
            <field name="name">bottle.sequence</field>
            <field name="code">bottle.sequence</field>
            <field name="prefix"></field>
            <field name="padding">5</field>
        </record>
    </data>


    <menuitem id="court_tracking_main_menu" name="QR Generator"/>
<!--    <menuitem id="menu_court_tracking_child" parent="court_tracking_main_menu" name="Regional Court" action="regional_court_tracking_action_id" groups="qr_module.group_regional_court"/>-->
    <menuitem id="menu_supreme_court_tracking_child" parent="court_tracking_main_menu" name="QR Generator" action="court_tracking_action_id" groups="qr_module.group_supreme_court"/>

 </data>
</odoo>