<odoo>
  <!-- explicit list view definition -->
    <record model="ir.ui.view" id="distillery_list_view">
      <field name="name">distillery.batch.list.view</field>
      <field name="model">distillery.batch</field>
      <field name="arch" type="xml">
        <tree>
          <field name="product_type"/>
            <field name="date_packing"/>
              <field name="date_expiry"/>
            <field name="batch_number"/>


            </tree>
      </field>
    </record>

    <record id="distillery_form_view" model="ir.ui.view">
    <field name="name">distillery.batch.view</field>
    <field name="model">distillery.batch</field>
    <field name="arch" type="xml">
      <form string="Distillery Batch Creation">
          <header>
          </header>
          <sheet>
              <group>
                <group>
                       <field name="details_of_brand" />
                       <field name="no_of_bottles" />
                    <field name="date_packing" />
                       <field name="batch_number" />

                </group>

                <group>
                        <field name="product_type" />
                        <field name="bottle_volume"/>
                    <field name="date_expiry" />
                       <field name="mrp" />

                </group>
              </group>
          </sheet>
      </form>
    </field>
    </record>

    <record model="ir.actions.act_window" id="distillery_batch_action_id">
      <field name="name">Batch</field>
      <field name="res_model">distillery.batch</field>
         <field name="context">{}</field>
        <field name="domain">[]</field>
      <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="distillery_batch_main_menu" name="Batch"/>

    <menuitem id="distillery_batch_menu_child" parent="distillery_batch_main_menu" name="Batch"
              action="distillery_batch_action_id" groups="distillery_batch.group_distillery_batch"/>


</odoo>