<odoo>
    <data>
        <template id="customer_qr_template12">
            <t t-foreach="docs" t-as="o">
                   <t t-call="web.html_container">
                        <t t-call="web.internal_layout">
                            <style>
                                table{
                                    border:1px solid black !important;
                                    height:370px;
                                    width:370px;
                                }
                                tr{
                                    border:1px solid black !important;
                                }
                                td{
                                    border:1px solid black !important;
                                    font-size:30px;
                                }
                            </style>
                            <div class="page">
                                <center>
                                <table>
                                    <tr t-foreach="o.bottle_line_id" t-as="line">

                                        <tr>
                                            <td>
                                                <center><img t-att-src="'data:image/png;base64,%s' % to_text(line.qr)"
                                                 style="height:280px;width:280px;float:center;"/><br/>
                                                <span t-esc="line.sequence"  style="float:center;"/>
                                                </center>
                                            </td>
                                        </tr>
                                    </tr>
                                </table>
                                    <table>
                                    <tr t-foreach="o.can_line_id" t-as="line">

                                        <tr>
                                            <td>
                                                <center><img t-att-src="'data:image/png;base64,%s' % to_text(line.qr)"
                                                 style="height:280px;width:280px;float:center;"/><br/>
                                                <span t-esc="line.sequence"  style="float:center;"/>
                                                </center>
                                            </td>
                                        </tr>
                                    </tr>
                                </table>
                                </center>
                            </div>
                        </t>
                    </t>
            </t>

        </template>

        <report id="qr_module.print_qr12"
            model="generate.record"
            name="qr_module.customer_qr_template12"
            file="qr_module.customer_qr_template12"
            string="Cans/Boxes"
            report_type="qweb-pdf"
                menu="True"
        />
    </data>
</odoo>