<odoo>
  <!-- explicit list view definition -->
    <record model="ir.ui.view" id="court_tracking_list_view">
      <field name="name">qr.generator.list.view</field>
      <field name="model">generate.record</field>
      <field name="arch" type="xml">
        <tree>
          <field name="no_of_boxes"/>
            <field name="no_of_botteles"/>


            </tree>
      </field>
    </record>

    <record id="qr_generator_form_view" model="ir.ui.view">
    <field name="name">qr.generator_form_view</field>
    <field name="model">generate.record</field>
    <field name="arch" type="xml">
      <form string="QR Generator">
          <header>
              <button name="generate" string="Generate" type="object"/>

          </header>
          <sheet>
              <label for="no_of_bottles" string="No of Bottles"/>

              <field name="no_of_botteles"/>
                <group>
                    <field name="bottle_line_id" nolabel="1">

                            <tree >
                                <field name="sequence" />
<!--                                <field name="qr" />-->
                                <field name="qr" widget='image' style="width: 35px; height: 35px;" />

                          </tree>
                     </field>
                </group>
              <label for="no_of_boxes" string="No of Boxes"/>
               <field name="no_of_boxes"/>
                <group>
                         <field name="box_line_id" nolabel="1">
                            <tree >
                                <field name="sequence" />
                                <field name="qr" widget='image' style="width: 35px; height: 35px;"/>
<!--                                <field name="qr" />-->
                            </tree>
                         </field>
                </group>

          </sheet>
      </form>
    </field>
    </record>

    <record model="ir.actions.act_window" id="qr_generator_action_id">
      <field name="name">QR Generator</field>
      <field name="res_model">generate.record</field>
         <field name="context">{}</field>
        <field name="domain">[]</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record id="settings_form_inherit_for_qr" model="ir.ui.view">
    <field name="name">res.config.inherit.qr</field>
    <field name="model">res.config.settings</field>
    <field name="inherit_id" ref="base.res_config_settings_view_form"/>
    <field name="arch" type="xml">
        <xpath position="inside" expr="//div[hasclass('settings')]">
            <div string="Setup QR Code" data-key="general_settings" data-string="QR Generator Prefix Setting" class="app_settings_block">
                <div id="setup_qrcode">
                    <h2>Setup QR Code</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                            <label string="Prefixes" for="Prefixes"/>
                                <span class="fa fa-lg"/>
                                <div class="text-muted">Set your unique prefix. </div>
                                    <div class="content-group">
                                        <div class="mt16 row">
                                            <label class="col-xs-3 col-md-6 o_light_label" for="cans_prefix"/>
                                            <field name="cans_prefix" class="oe_inline"/>
                                            <label class="col-xs-3 col-md-6 o_light_label" for="bottles_prefix"/>
                                            <field name="bottles_prefix" class="oe_inline"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </xpath>
    </field>
    </record>
    <data noupdate="1">
        <record id="customer_sequence_id" model="ir.sequence">
        <field name="name">cans.sequence</field>
        <field name="code">cans.sequence</field>
        <field name="prefix"></field>
        <field name="padding">11</field>
    </record>
    </data>


    <data noupdate="1">
    <record id="product_sequence_id" model="ir.sequence">
    <field name="name">bottle.sequence</field>
    <field name="code">bottle.sequence</field>
    <field name="prefix"/>
    <field name="padding">11</field>
    </record>
    </data>

    <menuitem id="qr_generator_main_menu" name="QR Generator"/>

    <menuitem id="qr_generator_main_menu_child" parent="qr_generator_main_menu" name="QR Generator"
              action="qr_generator_action_id" groups="qr_generator.group_qr_generator"/>


</odoo>